@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap");

:root {
  --white: #ffffff;
  --gray: #ebebeb;
  --blue: #005fa3;
  --serif: "Merriweather";
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
}

.hidden {
  display: none !important;
}

.animate__delay {
  animation-delay: 0.5s !important;
}

button {
  cursor: pointer;
  background-color: unset;
  border: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex: 1 1 auto;
  margin-top: 110px;
}

.box {
  max-width: calc(1110px + 30px);
  width: 100%;
  margin: 0 auto;
  padding-inline: 15px;
}

.section-header {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #bdbdbd;
}

.section-title,
.section-title span {
  font-family: var(--serif), serif;
  font-weight: 900;
  font-size: 48px;
  line-height: 70px;
  color: #333333;
}

.section-title span {
  color: var(--blue);
}

.bg-gray {
  background-color: var(--gray);
}

.swiper-buttons {
  display: flex;
  align-items: center;
}

.swiper-btn {
  display: grid;
  place-items: center;
  width: 60px;
  height: 60px;
  background-color: var(--blue);
  color: var(--white);
}

.swiper-btn svg {
  width: 15px;
  height: 15px;
  margin-left: 2px;
}

.swiper-btn.prev {
  transform: rotate(180deg);
  background-color: rgba(0, 95, 163, 0.2);
}

.button {
  padding: 16px 48px;
  background-color: var(--blue);
  color: var(--white);
  font-size: 16px;
  line-height: 24px;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* === HEADER === */
.header {
  background-color: var(--white);
  position: fixed;
  top: 0;
  width: 100%;
  height: 110px;
  z-index: 3;
  border-bottom: 1px solid #eeee;
}

.header-inner {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo img {
  display: block;
  width: 40px;
  height: 40px;
}

.logo span {
  font-family: var(--serif);
  font-weight: 900;
  font-size: 36px;
  line-height: 50px;
  color: var(--blue);
}

.header-content {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.header-information {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-information-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
  transition: 0.3s;
}

.header-information-item:hover {
  color: var(--blue);
  transition: 0.3s;
}

.header-information-item svg {
  max-width: 16px;
  width: 100%;
  height: 16px;
  color: var(--blue);
}

.header-navigation {
  display: flex;
  align-items: center;
  gap: 68px;
}

.nav-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 16.8px;
  color: #222222;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transition: 0.3s;
}

.nav-link:hover {
  color: var(--blue);
  transition: 0.3s;
}

.burger {
  display: none;
  flex-direction: column;
  gap: 4px;
}

.burger span {
  display: block;
  width: 24px;
  height: 2.5px;
  background-color: #000000;
}

.mobileheader {
  position: fixed;
  top: 68px;
  width: 100%;
  background-color: var(--white);
  opacity: 0;
  transition: 0.5s;
  transform: translateX(-100%);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 24px 16px;
  border-block: 1px solid #eeee;
}

.mobileheader.show {
  opacity: 1;
  transition: 0.5s;
  transform: translateX(0%);
}

/* === INTRO === */
.intro {
  position: relative;
  width: 100%;
  height: 100vh;
  max-height: 670px;
  z-index: 0;
}

.intro-inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 80px;
}

.intro-title {
  font-family: var(--serif);
  font-weight: 700;
  font-size: 48px;
  line-height: 66px;
  color: var(--white);
  max-width: 590px;
}

/* === SERVICES === */
.services-inner {
  padding-block: 80px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.service-card {
  position: relative;
  width: 100%;
  height: 360px;
  z-index: 0;
  padding: 45px;
  display: flex;
  align-items: flex-end;
  cursor: pointer;
  transition: 0.3s;
}

.service-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65));
  z-index: -1;
  transition: 0.3s;
}

.service-card:hover::after {
  content: "";
  background: linear-gradient(
    0deg,
    rgba(0, 95, 163, 0.65),
    rgba(0, 95, 163, 0.65)
  );
  transition: 0.3s;
}

.service-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: var(--white);
}

/* === ABOUT === */
.about-inner {
  padding-block: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 120px;
}

.about-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-text-div {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about-text-div p {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.about-right {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.about-case {
  width: 100%;
  min-height: 255px;
  background-color: var(--gray);
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.about-case:hover {
  background-color: var(--blue);
  transition: 0.3s;
}

.about-case:hover .about-case-title,
.about-case:hover .about-case-text,
.about-case:hover .about-case-link {
  color: var(--white);
}

.about-case-top {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-case-title {
  font-weight: 700;
  font-size: 55px;
  line-height: 66px;
  color: #000000;
  letter-spacing: 0.1em;
}

.about-case-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
}

.about-case-link {
  font-weight: 600;
  font-size: 14px;
  line-height: 16.8px;
  color: var(--blue);
  text-decoration: underline;
}

/* === CLIENTS === */
.clients-inner {
  padding-block: 80px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.clients-content-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 50px;
}

.clients-content-wrapper .swiper {
  width: 100%;
}

.single-client img {
  display: block;
  width: 100%;
  height: 130px;
  object-fit: contain;
}

/* === FEEDBACKS === */
.feedbacks-inner {
  padding-block: 80px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.feedbacks-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 50px;
}

.feedbacks-content-wrapper .swiper {
  width: 100%;
}

.single-feedback {
  background-color: var(--gray);
  padding: 45px 95px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.single-feedback-text p {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.single-feedback-content {
  display: flex;
  align-items: center;
  gap: 35px;
}

.single-feedback-avatar {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.single-feedback-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.single-feedback-owner {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}

.single-feedback-job {
  font-size: 14px;
  line-height: 18px;
  color: #000000;
}

/* === FORM === */
.form-section {
  position: relative;
  z-index: 0;
}

.form-section-inner {
  padding-top: 120px;
  padding-bottom: 140px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}

.form-section-content {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.form-section-content-top {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-section-content-top p {
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.7);
}

.form-section-content-bottom {
  display: flex;
  align-items: center;
  gap: 40px;
}

.form-section-content-bottom-link {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.7);
  transition: 0.3s;
}

.form-section-content-bottom-link:hover {
  color: var(--white);
}

.form-section-content-bottom-link svg {
  max-width: 20px;
  width: 100%;
  height: 20px;
}

.form-section-form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 50px;
}

.form-section-inputs {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 35px;
}

.form-item-div {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-item-div input {
  padding-block: 15px;
  font-size: 18px;
  line-height: 24px;
  color: var(--white);
  border: none;
  border-bottom: 1px solid var(--white);
  background-color: unset;
}

.form-item-div input:focus {
  outline: none;
}

.form-item-div label {
  font-size: 16px;
  line-height: 20px;
  color: var(--white);
}

.form-item-div:last-child {
  grid-column: span 2;
}

/* === FOOTER === */
.footer-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding-top: 50px;
  padding-bottom: 40px;
}

.footer-inner p,
.footer-inner p span {
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}

.footer-inner p a {
  font-size: 15px;
  line-height: 20px;
  color: var(--blue);
}

.footer-inner a:hover {
  text-decoration: underline;
}

.toast {
  position: fixed;
  top: 40px;
  right: 16px;
  z-index: 4;
  padding: 20px;
  font-size: 16px;
  line-height: 20px;
  color: var(--white);
  background-color: #27c447;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(20px);
}

.toast.show {
  opacity: 1;
  transition: 0.5s;
  transform: translateY(0px);
}

/* === RESPONSIVE === */
@media (max-width: 1200px) {
  .header {
    height: 70px;
  }
  .header-inner {
    height: 100%;
  }
  .header-content {
    display: none;
  }
  .burger {
    display: flex;
  }
  .logo span {
    font-size: 24px;
    line-height: 28px;
  }
  .logo img {
    width: 24px;
    height: 24px;
  }
  .main {
    margin-top: 70px;
  }
  .intro {
    max-height: 400px;
  }
  .intro-title {
    font-size: 36px;
    line-height: 40px;
  }
  .section-header {
    font-size: 20px;
    line-height: 24px;
  }
  .services-container {
    gap: 24px;
  }
  .service-card {
    padding: 24px;
    height: 300px;
  }
  .section-title,
  .section-title span {
    font-size: 28px;
    line-height: 32px;
  }
  .services-inner {
    gap: 24px;
  }
  .about-inner {
    gap: 80px;
  }
  .about-case {
    padding: 24px;
  }
  .form-section-inner {
    gap: 40px;
  }
  .form-section-content-bottom-link {
    font-size: 16px;
    line-height: 20px;
  }
  .single-client img {
    height: 80px;
  }
  .clients-content-wrapper,
  .feedbacks-content-wrapper {
    gap: 24px;
  }
  .clients-inner,
  .feedbacks-inner {
    gap: 24px;
    padding-block: 56px;
  }
  .single-feedback {
    padding: 36px;
  }
  .single-feedback-content {
    gap: 16px;
  }
  .swiper-btn {
    width: 48px;
    height: 48px;
  }
  .footer-inner {
    padding-block: 24px;
  }
  .mobileheader {
    display: flex;
  }
}

@media (max-width: 880px) {
  .button {
    padding: 16px 32px;
    font-size: 14px;
    line-height: 20px;
  }
  .services-inner {
    padding-block: 56px;
  }
  .services-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .service-card p {
    font-size: 20px;
    line-height: 24px;
  }
  .about-inner {
    grid-template-columns: 1fr;
    gap: 24px;
    padding-block: 56px;
  }
  .about-right {
    gap: 20px;
  }
  .about-case-top {
    gap: 8px;
  }
  .form-section-inner {
    grid-template-columns: 1fr;
    gap: 48px;
    padding-block: 56px;
  }
  .form-section-content {
    gap: 32px;
  }
}

@media (max-width: 580px) {
  .button {
    max-width: 100%;
    width: 100%;
    padding: 16px;
  }
  .intro-title {
    font-size: 24px;
    line-height: 30px;
    max-width: 400px;
  }
  .section-header {
    font-size: 18px;
    line-height: 24px;
  }
  .section-title,
  .section-title span {
    font-size: 24px;
    line-height: 28px;
  }
  .service-card {
    height: 240px;
    padding: 16px;
  }
  .service-card p {
    font-size: 16px;
    line-height: 24px;
  }
  .about-case {
    padding: 16px;
    min-height: 200px;
  }
  .about-case-title {
    font-size: 32px;
    line-height: 40px;
  }
  .form-section-inputs {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .form-item-div:last-child {
    grid-column: auto;
  }
  .form-item-div label,
  .form-section-content-bottom-link {
    font-size: 14px;
    line-height: 20px;
  }
  .form-section-content-top p {
    font-size: 16px;
    line-height: 24px;
  }
  .form-item-div input {
    font-size: 16px;
    line-height: 20px;
    padding-block: 12px;
  }
  .form-section-content-bottom {
    gap: 24px;
  }
  .single-feedback {
    gap: 24px;
  }
  .single-feedback-avatar {
    width: 48px;
    height: 48px;
  }
  .single-feedback-info {
    gap: 6px;
  }
  .single-feedback-owner {
    font-size: 16px;
    line-height: 20px;
  }
  .single-feedback-text p {
    font-size: 14px;
    line-height: 20px;
  }
  .footer-inner {
    flex-direction: column;
    gap: 8px;
  }
}

@media (max-width: 380px) {
  .about-right {
    grid-template-columns: 1fr;
  }
  .form-section-content-bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
}
